# java-plus-graduation

./: README.md  docker-compose.yml  execution-report.txt  pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainServiceApplication.java
core/main-service/src/main/java/ru/practicum/ewm/main/config/: QuerydslConfig.java
core/main-service/src/main/java/ru/practicum/ewm/main/controller/category/: CategoryController.java
core/main-service/src/main/java/ru/practicum/ewm/main/controller/comment/: CommentAdminController.java  CommentAuthorizedController.java  CommentPublicController.java
core/main-service/src/main/java/ru/practicum/ewm/main/controller/compilation/: CompilationAdminController.java  CompilationPublicController.java
core/main-service/src/main/java/ru/practicum/ewm/main/controller/events/: EventsAdminController.java  EventsAuthorizedController.java  EventsPublicController.java
core/main-service/src/main/java/ru/practicum/ewm/main/controller/request/: ParticipationRequestController.java
core/main-service/src/main/java/ru/practicum/ewm/main/controller/user/: UserAdminController.java
core/main-service/src/main/java/ru/practicum/ewm/main/enums/: ParticipationRequestStatus.java
core/main-service/src/main/java/ru/practicum/ewm/main/exception/: ApiError.java  ErrorHandler.java
core/main-service/src/main/java/ru/practicum/ewm/main/mapper/category/: CategoryDtoMapper.java  NewCategoryDtoMapper.java
core/main-service/src/main/java/ru/practicum/ewm/main/mapper/comment/: CommentFullDtoMapper.java  CommentShortDtoMapper.java  NewCommentRequestMapper.java
core/main-service/src/main/java/ru/practicum/ewm/main/mapper/compilation/: CompilationMapper.java
core/main-service/src/main/java/ru/practicum/ewm/main/mapper/events/: EventsMapper.java  LocationMapper.java
core/main-service/src/main/java/ru/practicum/ewm/main/mapper/request/: ParticipationRequestMapper.java
core/main-service/src/main/java/ru/practicum/ewm/main/mapper/user/: UserMapper.java
core/main-service/src/main/java/ru/practicum/ewm/main/model/category/: Category.java  CategoryDto.java  NewCategoryDto.java
core/main-service/src/main/java/ru/practicum/ewm/main/model/comment/: Comment.java  CommentStatus.java
core/main-service/src/main/java/ru/practicum/ewm/main/model/compilation/: Compilation.java  CompilationDto.java  CompilationEvent.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/main-service/src/main/java/ru/practicum/ewm/main/model/events/: Events.java  Location.java
core/main-service/src/main/java/ru/practicum/ewm/main/model/request/: ParticipationRequest.java
core/main-service/src/main/java/ru/practicum/ewm/main/model/user/: NewUserRequest.java  User.java  UserDto.java  UserShortDto.java
core/main-service/src/main/java/ru/practicum/ewm/main/repository/category/: CategoryRepository.java
core/main-service/src/main/java/ru/practicum/ewm/main/repository/comment/: CommentRepository.java  QCommentRepository.java
core/main-service/src/main/java/ru/practicum/ewm/main/repository/compilation/: CompilationEventCompositeKey.java  CompilationEventRepository.java  CompilationRepository.java
core/main-service/src/main/java/ru/practicum/ewm/main/repository/events/: EventAdminQueryRepository.java  EventPublicQueryRepository.java  EventsRepository.java
core/main-service/src/main/java/ru/practicum/ewm/main/repository/locations/: LocationRepository.java
core/main-service/src/main/java/ru/practicum/ewm/main/repository/user/: UserRepository.java
core/main-service/src/main/resources/: application-local.yaml  application.yaml  schema.sql
stats/analyzer-server/: pom.xml
stats/analyzer-server/src/main/java/ru/practicum/: AnalyzerService.java
stats/analyzer-server/src/main/java/ru/practicum/config/: AnalyzerKafkaProperties.java  KafkaConfig.java
stats/analyzer-server/src/main/java/ru/practicum/consumer/: EventSimilarityConsumer.java  UserActionConsumer.java
stats/analyzer-server/src/main/java/ru/practicum/controller/: RecommendationsGrpcController.java
stats/analyzer-server/src/main/java/ru/practicum/entity/: EventSimilarity.java  EventSimilarityId.java  UserEventInteraction.java  UserEventInteractionId.java
stats/analyzer-server/src/main/java/ru/practicum/projection/: InteractionCountProjection.java  NeighborProjection.java  RecentInteractionProjection.java  SimilarEventProjection.java
stats/analyzer-server/src/main/java/ru/practicum/repository/: EventSimilarityRepository.java  UserEventInteractionRepository.java
stats/analyzer-server/src/main/java/ru/practicum/service/: EventSimilarityUpdateService.java  PredictionCalculator.java  RecommendationService.java  RecommendationServiceImpl.java  UserActionUpdateService.java
stats/analyzer-server/src/main/resources/: application.yaml  schema.sql
stats/collector-server/: pom.xml
stats/collector-server/src/main/java/ru/practicum/: CollectorServiceApp.java
stats/collector-server/src/main/java/ru/practicum/actions/config/: CollectorKafkaProperties.java  KafkaProducerConfig.java
stats/collector-server/src/main/java/ru/practicum/actions/controller/: CollectorControllerGrpc.java
stats/collector-server/src/main/java/ru/practicum/actions/mapper/: UserActionMapper.java
stats/collector-server/src/main/java/ru/practicum/actions/producer/: UserActionProducer.java
stats/collector-server/src/main/java/ru/practicum/actions/service/: UserActionCollectorService.java  UserActionCollectorServiceImpl.java
stats/collector-server/src/main/resources/: application.yaml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/analyzer/: AnalyzerClient.java  AnalyzerGrpcClient.java
stats/stats-client/src/main/java/ru/practicum/collector/: CollectorClient.java  GrpcCollectorClient.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/stats/server/: StatsServerApp.java
stats/stats-server/src/main/resources/: application-local.yaml  application.yaml  schema.sql
(+230 files in other folders)
